HOST=0.0.0.0
PORT=1337
APP_KEYS=PiQFMe7xiM4ENKFejghOXQ==,LyowFwZkdvAePcSXm4Glag==,a9NdU5TNRZJ6mYNOJ+uG7Q==,jBHc55eGlUoWDB+bTmVEKg==
API_TOKEN_SALT=ypgWsWGAyOJVoqX8ae9YPA==
ADMIN_JWT_SECRET=wfyUnaugSG9OkzKtzVbZRg==
TRANSFER_TOKEN_SALT=CGIrTHzJYoGgK2R4m/yObg==
JWT_SECRET=8MQa1JQDUuWqVPuoA8Fz5g==
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres

VITE_APP_STRAPI_TOKEN=
OPENAI_API_KEY=